# stockledger-retail

./: .gitignore  AGENTS.md  README.md  StockLedger.slnx  StockLedgerRetail.slnx
host/StockLedgerRetail.HttpApi.Host/: Program.cs  StockLedgerRetail.HttpApi.Host.csproj  StockLedgerRetail.HttpApi.Host.http  appsettings.Development.json  appsettings.json
host/StockLedgerRetail.HttpApi.Host/Audit/: HttpAuditContext.cs
host/StockLedgerRetail.HttpApi.Host/Controllers/: HealthController.cs
host/StockLedgerRetail.HttpApi.Host/HostedServices/: AuthorizationBootstrapHostedService.cs  BackgroundJobBootstrapHostedService.cs  BackgroundJobStaleRecoveryHostedService.cs  FbDataSeedHostedService.cs  MonitoredBackgroundServices.cs  StockReconciliationHostedService.cs
host/StockLedgerRetail.HttpApi.Host/Middleware/: BrandScopeMiddleware.cs  ExceptionHandlingMiddleware.cs  IntegrationApiKeyMiddleware.cs  RequestLoggingMiddleware.cs  UserEmailAuthMiddleware.cs
src/StockLedgerRetail.Application.Contracts/: StockLedgerRetail.Application.Contracts.csproj
src/StockLedgerRetail.Application.Contracts/Analytics/: AnalyticsDto.cs
src/StockLedgerRetail.Application.Contracts/Audit/: IAuditContext.cs  IBrandScopeContext.cs  ICurrentUserContext.cs  ITransactionAuditService.cs  IUserWarehouseScopeContext.cs  TransactionLogDto.cs
src/StockLedgerRetail.Application.Contracts/Brands/: BrandDto.cs
src/StockLedgerRetail.Application.Contracts/Caching/: CacheKeys.cs  CacheOptions.cs  ICacheService.cs
src/StockLedgerRetail.Application.Contracts/Common/: PagedResultDto.cs
src/StockLedgerRetail.Application.Contracts/GoodsReceipts/: GoodsReceiptDto.cs
src/StockLedgerRetail.Application.Contracts/Identity/: IdentityDto.cs  LoginOptions.cs  StubAuthOptions.cs
src/StockLedgerRetail.Application.Contracts/Insights/: BulkInsightActionDtos.cs  FashionInsightDtos.cs  InsightActionCodes.cs  InsightActionDtos.cs  InsightActionTypes.cs  InsightExplainDtos.cs  InsightRecommendationDto.cs  InsightSnapshotOptions.cs  InsightsDto.cs  MarkdownWhatIfDtos.cs
src/StockLedgerRetail.Application.Contracts/Integration/: FulfillmentDto.cs  SalesIntegrationDto.cs  StockReservationDto.cs
src/StockLedgerRetail.Application.Contracts/Inventory/: CreateInventoryDocumentDto.cs  CurrentStockDto.cs  InventoryDocumentDto.cs  StockReconciliationDto.cs  StockTransactionDto.cs  VariantUnitBarcodeDto.cs
src/StockLedgerRetail.Application.Contracts/MarkdownPolicies/: MarkdownPolicyDtos.cs
src/StockLedgerRetail.Application.Contracts/Operations/: OperationsDto.cs
src/StockLedgerRetail.Application.Contracts/ProductVariants/: CreateProductVariantDto.cs  ProductPriceDtos.cs  ProductVariantDto.cs  UpdateProductVariantDto.cs
src/StockLedgerRetail.Application.Contracts/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/StockLedgerRetail.Application.Contracts/PurchaseOrders/: PurchaseOrderDto.cs
src/StockLedgerRetail.Application.Contracts/Reports/: InventoryReportDto.cs
src/StockLedgerRetail.Application.Contracts/Services/: IAdminOperationsAppService.cs  IAnalyticsAppService.cs  IBrandAppService.cs  ICurrentStockAppService.cs  IDemoUserSeedService.cs  IFbDataSeedService.cs  IGoodsReceiptAppService.cs  IIdentityAppServices.cs  IInsightActionAppService.cs  IInventoryDocumentAppService.cs  IInventoryInsightsAppService.cs  IInventoryReportsAppService.cs  IInventoryValuationService.cs  IMarkdownPolicyAppService.cs  IPermissionAuthorizationService.cs  IProductAppService.cs  IProductVariantAppService.cs  IPurchaseOrderAppService.cs  ISalesIntegrationService.cs  IStockReconciliationService.cs  IStockReservationQueryAppService.cs  IStockReservationService.cs  IStockTransactionAppService.cs  ISupplierAppService.cs  ITransactionLogAppService.cs  ITransferPolicyAppService.cs  ITransferPolicyService.cs  IVariantUnitBarcodeAppService.cs  IWarehouseAppService.cs  IWarehouseFulfillmentService.cs  IWarehouseScopeService.cs
src/StockLedgerRetail.Application.Contracts/StockReservations/: StockReservationListDto.cs
src/StockLedgerRetail.Application.Contracts/Suppliers/: SupplierDto.cs
src/StockLedgerRetail.Application.Contracts/TransferPolicies/: TransferPolicyDto.cs
src/StockLedgerRetail.Application.Contracts/Warehouses/: CreateWarehouseDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
src/StockLedgerRetail.HttpApi/: StockLedgerRetail.HttpApi.csproj
src/StockLedgerRetail.HttpApi.Client/: StockLedgerRetail.HttpApi.Client.csproj  StockLedgerRetailHttpApiClientModule.cs
src/StockLedgerRetail.HttpApi/Controllers/: AdminOperationsController.cs  AnalyticsController.cs  AuthController.cs  (+20 more)
src/StockLedgerRetail.MongoDB/: StockLedgerRetail.MongoDB.csproj  StockLedgerRetailMongoDbModule.cs
tests/StockLedgerRetail.Integration.Tests/: IntegrationTestFixture.cs  ProcurementFlowHelpers.cs  ProcurementFlowIntegrationTests.cs  ProcurementTestData.cs  StockLedgerRetail.Integration.Tests.csproj  appsettings.Testing.json
(+437 files in other folders)
