<Solution>
  <Folder Name="/host/">
    <Project Path="host/StockLedgerRetail.HttpApi.Host/StockLedgerRetail.HttpApi.Host.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/StockLedgerRetail.Application.Contracts/StockLedgerRetail.Application.Contracts.csproj" />
    <Project Path="src/StockLedgerRetail.Application/StockLedgerRetail.Application.csproj" />
    <Project Path="src/StockLedgerRetail.Domain.Shared/StockLedgerRetail.Domain.Shared.csproj" />
    <Project Path="src/StockLedgerRetail.Domain/StockLedgerRetail.Domain.csproj" />
    <Project Path="src/StockLedgerRetail.EntityFrameworkCore/StockLedgerRetail.EntityFrameworkCore.csproj" />
    <Project Path="src/StockLedgerRetail.HttpApi/StockLedgerRetail.HttpApi.csproj" />
  </Folder>
</Solution>
